30 rows with date beside, no entering name
jamie to put in rate for days
day total

questions:
How do rates work? Does it change based on time of day or by weekend/weekday?
    auto fill weekday/weekend rate and manually update days for pub holidays etc.
How do public holidays work


checklist
    o ability to set rate for a specific day eg. pubhol
    o automatic public holiday checker
    o ability for jamie to choose what month is currently being shown
    o change control page to use updated rates rather than saved
    x ability to add new carers by jamie
    x ability for jamie to update rates
    x totalling has broken
    x form populated from database
    x Get rates from db

Things I've learned
    - need to be strict with coming up with object names, monthbill/bill etc, carer in some places, name in others
        This could be addressed with some whiteboarding of entities
